# ing-sw-2024-dicarlo-falcone-foini-gallo

./: README.md
CodexNaturalis/: pom.xml
CodexNaturalis/src/main/java/it/polimi/ingsw/controller/: Controller.java  ControllerServer.java  ViewClientHandler.java
CodexNaturalis/src/main/java/it/polimi/ingsw/model/cards/: Card.java  ConditionPoint.java  Corner.java  GameObject.java  GamingCard.java  GoldCard.java  Kingdom.java  Object.java  ObjectiveCard.java  Pattern.java  StarterCard.java
CodexNaturalis/src/main/java/it/polimi/ingsw/model/exception/: EmptyDeckException.java  EmptyObjectiveDeckException.java  HandAlreadyFullException.java  InvalidDrawFromTableException.java  InvalidNumCardsPlayerHandException.java  InvalidPlayCardIndexException.java  InvalidPlayException.java  InvalidPositionAreaException.java  NegativeScoreException.java  NoPlayerWithSuchUsernameException.java
CodexNaturalis/src/main/java/it/polimi/ingsw/model/game/: Color.java  GameTable.java  GamingDeck.java  ObjectiveDeck.java  Player.java  PlayerArea.java  Scoreboard.java
CodexNaturalis/src/main/java/it/polimi/ingsw/networking/: Client.java  Client2.java  ClientHandler.java  ClientHandler2.java  ClientHandlerSocket.java  Server.java  Server2.java
CodexNaturalis/src/main/java/it/polimi/ingsw/view/: View.java  ViewClient.java  ViewGUI.java  ViewTUI.java
CodexNaturalis/src/main/java/it/polimi/ingsw/view/gui/: AskColorFrame.java  AskUsernameFrame.java  BackgroundPanel.java  CreateJoinFrame.java  DrawCardFrame.java  GameCrashedFrame.java  GameFrame.java  JoinGameIndexFrame.java  NumPlayersFrame.java  PlayerAreaFrame.java  PostGameFrame.java  SecretObjectiveFrame.java  StarterCardFrame.java  ViewGUI.java  WaitEndGameFrame.java  WaitStartGameFrame.java
CodexNaturalis/src/main/java/it/polimi/ingsw/view/tui/: ViewTUI.java
CodexNaturalis/src/test/java/it/polimi/ingsw/: ControllerTest.java  GameTableTest.java  GamingDeckTest.java  GoldDeckTest.java  ObjectiveDeckTest.java  PlayerAreaTest.java  PlayerTest.java  ResourceDeckTest.java  ScoreboardTest.java  StarterDeckTest.java
